# NcmdumpCSharp

./: LICENSE.md  NcmdumpCSharp.sln  README.md
NcmdumpCSharp/: NcmdumpCSharp.csproj  Program.cs
NcmdumpCSharp/Core/: NeteaseCrypt.cs
NcmdumpCSharp/Crypto/: AesHelper.cs  Base64Helper.cs
NcmdumpCSharp/Models/: NeteaseMusicMetadata.cs
